# MyStore

./: MyStore.csproj  MyStore.sln  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Controllers/: EmployeesController.cs  LoginController.cs  MenuItemsController.cs  MenusController.cs  TimeSheetsController.cs
Data/: MyStoreContext.cs  SeedEmployees.cs  SeedMenuItems.cs  SeedMenus.cs  SeedTimeSheets.cs
Models/: Employee.cs  Menu.cs  MenuItem.cs  TimeSheet.cs  User.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: site.js
